# Generated by Django 2.1.1 on 2018-10-04 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0004_auto_20181004_1230'),
    ]

    operations = [
        migrations.CreateModel(
            name='Snippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(max_length=10)),
                ('nama_kegiatan', models.CharField(max_length=20)),
                ('tempat', models.CharField(max_length=20)),
                ('kategori', models.CharField(choices=[('tugas', 'Tugas'), ('main', 'Main'), ('organisasi', 'Organisasi')], max_length=1)),
            ],
        ),
        migrations.DeleteModel(
            name='Snippets',
        ),
    ]
